server.port=8764
spring.application.name=service-ribbon
#注册到zipkin服务端
spring.zipkin.base-url=http://localhost:9411
#zipkin采集数据的百分比，1表示全量接收，能实时看到每个请求的链路情况，百分比则是从请求中按比例获取请求的的链路情况，默认0.1
spring.sleuth.sampler.percentage=1
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#ribbin负载机制，一旦有服务宕掉之后过滤掉宕的服务请求，但是会隔时间请求宕掉的服务看是否恢复
service-ribbon.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.AvailabilityFilteringRule